NODE_ENV = development
PORT = 3000
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
DB_NAME=expressdb
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME_TEST=expressdb
DB_USER_TEST=root
DB_PASS_TEST=root
DB_PORT_TEST=3306
DB_HOST_TEST=127.0.0.1
SECRET_KEY=any_secret