NODE_ENV = production
PORT = 3000
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
DB_NAME=grabber_staging
DB_USER=user_biasa
DB_PASS=m0ch@man@
DB_PORT=3306
DB_HOST=vizitrip.cluster-cs8h1cqm9aj9.ap-southeast-1.rds.amazonaws.com
DB_NAME_TEST=grabber_staging
DB_USER_TEST=user_biasa
DB_PASS_TEST=m0ch@man@
DB_PORT_TEST=3306
DB_HOST_TEST=vizitrip.cluster-cs8h1cqm9aj9.ap-southeast-1.rds.amazonaws.com
SECRET_KEY=any_secret